<?xml version="1.0" encoding="utf-8" ?>

<Defs>
  
  <HediffDef>
    <defName>RV2B_Bulge</defName>
    <label>bulge</label>
    <description>bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.00</initialSeverity>
    <maxSeverity>0.00</maxSeverity>
    <isBad>false</isBad>
  </HediffDef>
	
  <HediffDef>
    <defName>RV2B_BellyBulge</defName>
    <label>Belly Bulge</label>
    <description>Belly Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_StomachBulge</defName>
    <label>Stomach Bulge</label>
    <description>Stomach Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_IntestineBulge</defName>
    <label>Intestine Bulge</label>
    <description>Intestine Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_WombBulge</defName>
    <label>Womb Bulge</label>
    <description>Womb Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_TestiesBulge</defName>
    <label>Testies Bulge</label>
    <description>Testies Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_BreastBulge</defName>
    <label>Breast Bulge</label>
    <description>Breast Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_TailBulge</defName>
    <label>Tail Bulge</label>
    <description>Tail Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_VoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>2.00</maxSeverity>
  </HediffDef>
  
  
  <HediffDef>
    <defName>RV2B_BulgeAdv</defName>
    <label>Bulge</label>
    <description>Bulge</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.00</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
    <isBad>false</isBad>
  </HediffDef>
	
  <HediffDef>
    <defName>RV2B_BellyBulgeAdv</defName>
    <label>Belly</label>
    <description>Belly</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_StomachBulgeAdv</defName>
    <label>Stomach</label>
    <description>Stomach</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_IntestineBulgeAdv</defName>
    <label>Intestine</label>
    <description>Intestine</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_WombBulgeAdv</defName>
    <label>Womb</label>
    <description>Womb</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_TestiesBulgeAdv</defName>
    <label>Testies</label>
    <description>Testies</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_BreastBulgeAdv</defName>
    <label>Breast</label>
    <description>Breast</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  <HediffDef>
    <defName>RV2B_TailBulgeAdv</defName>
    <label>Tail</label>
    <description>Tail</description>
    <hediffClass>RV2_Bulges.RV2B_Hediff_AdvVoreBulges</hediffClass>
    <initialSeverity>0.01</initialSeverity>
    <maxSeverity>10.00</maxSeverity>
  </HediffDef>
  
</Defs>
